# rest-spring

./: .gitignore  Dockerfile  Jenkinsfile.groovy  README.md  pom.xml
src/main/java/com/example/demo/: RestAppApplication.java
src/main/java/com/example/demo/controller/: CalculadoraController.java  Customer.java  DemoController.java
src/main/java/com/example/demo/service/: CalculadoraService.java
src/main/resources/: application-qa.properties  application.properties
src/main/resources/public/: index.html
src/main/webapp/: index.html
src/test/java/com/example/demo/: CalculadoraTest.java
